[tox]
envlist = lint,coverage,py34,py35,py36,py27,el7,pypy,pypy3,docs

[base]
deps =
    blessed

[testenv]
usedevelop = True

deps =
    {[base]deps}
    py{26,27,py}: mock
    py26: ordereddict
    py26: unittest2

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:py26]
commands =
    {envpython} -m unittest2.__main__ discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    blessed == 1.16.1
    mock == 1.0.1
    # setuptools == 0.9.8 (Doesn't support PEP 508)
    setuptools == 20.2.2

[testenv:el6]
basepython = python2.6
deps =
    blessed == 1.16.1
    mock == 1.0.1
    ordereddict == 1.1
    # setuptools == 0.6rc10 (Doesn't support PEP 508)
    setuptools == 20.2.2
    unittest2 == 0.5.1

commands=
    {[testenv:py26]commands}

[testenv:flake8]
skip_install = True
basepython = python3.7
deps =
    flake8

commands =
    {envpython} -m flake8

[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint enlighten setup setup_helpers tests examples

[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.7
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
basepython = python3.7
deps =
    {[base]deps}
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report

[testenv:codecov]
basepython = python3.7
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
