[tox]
requires =
    # Pin virtualenv to the last version supporting 2.7 and 3.6
    virtualenv<=20.21.1
ignore_basepython_conflict = True
envlist =
    lint
    copyright
    coverage
    docs
    el7
    py27
    py3{12,10,9,8,7,6,5}
    pypy{27,39}

[base]
deps =
    blessed
    prefixed
    py{27,py27}: backports.functools-lru-cache

[ipython]
deps =
    ipykernel
    ipython
    nbconvert
    nbformat

[testenv]
basepython = python3.11
usedevelop = True
download=True
ignore_errors = True

deps =
    {[base]deps}
    py{27,py27}: mock

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    blessed == 1.18.1
    mock == 1.0.1
    prefixed == 0.6.0
    # setuptools == 0.9.8 (Doesn't support PEP 508)
    setuptools == 20.2.2
    backports.functools-lru-cache == 1.2.1
    # Blessed dependencies
    six == 1.9.0
    wcwidth == 0.2.5

[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    flake8

[testenv:pylint]
skip_install = True
ignore_errors = True
deps =
    {[base]deps}
    {[ipython]deps}
    pylint
    pyenchant

commands =
    pylint enlighten setup setup_helpers tests examples benchmarks

[testenv:nbqa]
skip_install = True
ignore_errors = True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    coverage
    nbqa

commands =
    nbqa flake8 tests
    nbqa pylint tests

[testenv:copyright]
skip_install = True
ignore_errors = True

commands =
    {envpython} setup_helpers.py copyright

[testenv:lint]
skip_install = True
ignore_errors = True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:nbqa]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:nbqa]commands}

[testenv:specialist]
basepython = python3.11
skip_install = True
ignore_errors=True
deps =
    {[base]deps}
    specialist >= 0.2.1

commands =
    {envpython} -m specialist --output {toxinidir}/.specialist --targets enlighten/*.py -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:coverage]
passenv =
    CI
    CODECOV_*
    GITHUB_*
deps =
    {[base]deps}
    {[ipython]deps}
    coverage

commands =
    coverage erase
    coverage run -p -m unittest discover -s {toxinidir}/tests {posargs}
    coverage combine
    coverage xml
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    sphinx-build -vWEa --keep-going -b spelling doc build/doc
    {envpython} setup_helpers.py spelling
    sphinx-build -vWEa --keep-going -b html doc build/doc
    {envpython} setup_helpers.py rst2html README.rst
